<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="ShaderVariantTool_Style.uss" />
    <ui:ScrollView name="scrollView">
        <ui:VisualElement class="master-content-container">
            
            <!-- Logging Toggle -->
            <ui:Toggle name="LogToggle" label="Log next build" index="0" />
            
            <!-- Culture setting -->
            <ui:DropdownField name="CultureField" label="culture" index="0" />

            <!-- Refresh CSV button -->
            <ui:Button name="RefreshCSVButton" text="Refresh CSV File List" display-tooltip-when-elided="true" class="csv-buttons" />

            <ui:VisualElement name="HideIfNoCSV">
                <!-- CSV buttons -->
                <ui:DropdownField name="CSVDropDown" label="Select CSV File" index="0" />
                <ui:Button name="ShowInExplorerButton" text="Show in explorer" display-tooltip-when-elided="true"  class="csv-buttons" />
                
                <!-- Build summary numbers -->
                    <ui:Label name="OpenedFile" class="message-label" tabindex="-1" text="Opened CSV file:" display-tooltip-when-elided="true" />
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="false" />
                    <ui:VisualElement name="BuildSummary" class="section-spacing">
                        <ui:Label class="summary-label-content" tabindex="-1" text="Label1" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
    
                <!-- Shader table title -->
                <ui:Label text="Variant count numbers. Click to see variant keyword table of that shader." class="message-label" />
    
                <!-- Shader table -->
                <ui:VisualElement class="multicolumn-container shader-table" />
            </ui:VisualElement>
        
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>